Section "InputClass"
        Identifier      "Touchpad"                      # required
        MatchIsTouchpad "on"                           # required
        Driver          "synaptics"                     # required
	Option		"NaturalScrolling" "on"
	Option		"Tapping" "on"
	Option		"ClickMethod" "clickfinger"
EndSection
